AXO -ac_supply=200000000
BEER -ac_supply=100000000
BET -ac_supply=999999
BOTS -ac_supply=999999
BTCH -ac_supply=20998641
BNTN -ac_supply=500000000
CCL -ac_supply=200000000 -ac_end=1 -ac_cc=2 -addressindex=1 -spentindex=1 -addnode=142.93.136.89 -addnode=195.201.22.89
CEAL -ac_supply=366666666
CHAIN -ac_supply=999999
COQUI -ac_supply=72000000
CRYPTO -ac_supply=999999
DEX -ac_supply=999999
DSEC -ac_supply=7000000
ETOMIC -ac_supply=100000000
EQL -ac_supply=500000000
GLXT -ac_supply=10000000000
HODL -ac_supply=9999999
JUMBLR -ac_supply=999999
KV -ac_supply=1000000
MESH -ac_supply=1000007
MGNX -ac_supply=12465001 -ac_staked=90 -ac_reward=2000000000 -ac_halving=525960 -ac_cc=2 -ac_end=2629800 -addnode=45.76.32.178
MGW -ac_supply=999999
MNZ -ac_supply=257142858
MSHARK -ac_supply=1400000
NINJA -ac_supply=100000000
OOT -ac_supply=216000000
PANGEA -ac_supply=999999
PIZZA -ac_supply=100000000
PRLPAY -ac_supply=500000000
PIRATE -ac_supply=0 -ac_reward=25600000000 -ac_halving=77777 -ac_private=1 -addnode=136.243.102.225 -addressindex=1 -spentindex=1
REVS -ac_supply=1300000
RFOX -ac_supply=1000000000 -ac_reward=100000000
SEC -ac_supply=1000000000 -ac_cc=333
SUPERNET -ac_supply=816061
WLC -ac_supply=210000000
ZILLA -ac_supply=11000000 -connect=54.39.23.248